<ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
</ol>
<h1>Nama Produk</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut dictum velit. Nunc in nunc aliquam, tempor nibh eget, bibendum tellus. Pellentesque imperdiet lorem et diam dapibus, eget imperdiet ex gravida. Nulla lobortis gravida facilisis. Praesent quis lacinia quam, vel fringilla quam. Aenean sem nisi</p>

<?= $this->Html->image('header.jpg', ['class' => 'img-header']) ?>
<div class="distance"></div>

<div class="row">
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="thumbnail">
            <img src="http://placehold.it/450x320.png" alt="...">
        </a>
    </div>
</div>
